/* what declarations are need in beginning of CSS? */

* {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	font-family: Times, "Times New Roman", Georgia, serif;
}

ul,
ol,
li {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}

ul {
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
}

a {
	color: inherit;
	text-decoration: none;
}

p {
	font-size: 1em;
	font-weight: 300;
}

/* nav bar */
.nav {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed; /* what's different from absolute? */
	width: 100%;
	background-color: #9694f4;
	font-family: "Quicksand", sans-serif;
}

.navlist {
	font-weight: 300;
	font-size: 1.2rem; /* need to see for change */
	color: #000000;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.navlist li {
	display: inline;
	text-align: center;
}

.navlist li:hover {
	font-weight: 700;
}

.navlist a {
	padding: 8px;
}

/* welcome section */
.welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 100vh;
	background: linear-gradient(
		90deg,
		rgba(137, 153, 245, 1) 38%,
		rgba(113, 164, 247, 1) 74%,
		rgba(77, 179, 249, 1) 92%,
		rgba(0, 212, 255, 1) 100%
	);
	border-bottom: 1rem solid rgb(143, 114, 154);
}

.welcome-section h1 {
	font-size: 1.6rem;
	color: #f0f8ff;
	margin-bottom: 3rem;
}

.welcome-section p {
	font-weight: 300;
	font-size: 1em;
	color: #f0f8ff;
	padding: 10px;
}

.welcome-section a {
	text-decoration: underline;
}

/* projects & daily section */
.grid-section {
	text-align: center;
	padding: 10rem 2rem;
	background: linear-gradient(
		90deg,
		rgba(143, 114, 154, 1) 7%,
		rgba(66, 65, 115, 1) 29%,
		rgba(66, 65, 115, 1) 48%,
		rgba(38, 38, 65, 1) 100%
	);
	border-bottom: 1rem solid rgb(143, 114, 154);
}

.grid-header {
	max-width: 640px;
	margin: 0 auto 6rem auto;
	font-size: 2.2rem;
	font-weight: 700;
	color: #ffffff;
}

.grids {
	display: grid;
	grid-gap: 4rem;
	/* use of grid-template-columns and grid-gap should be checked again */
	width: 100%;
	margin: 0 auto;
	margin-bottom: 6rem;
}

.grid-link {
	background-color: #9694f4;
	box-shadow: 1px 1px 2px rgb(0 0 0/50%);
}

.grid-title {
	text-align: center;
	color: #f0f8ff;
	font-size: 1.3em;
	padding: 0.3em 0.3em;
}

.grid-image {
	display: block;
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit: scale-down; /* first time using object-fit */
}

/* contact section */
.contact-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 80vh;
	background: linear-gradient(
		90deg,
		rgba(137, 153, 245, 1) 38%,
		rgba(113, 164, 247, 1) 74%,
		rgba(77, 179, 249, 1) 92%,
		rgba(0, 212, 255, 1) 100%
	);
	color: aliceblue;
}
.contact-header h2 {
	font-size: 2rem;
}

.contact-header p {
	font-size: 1.8rem;
	font-style: italic;
}

.contact-links {
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 980px;
	margin-top: 4rem;
	flex-wrap: wrap;
}

.contact-links .links {
	display: inline-block;
	padding: 1rem 2rem;
	font-size: 2rem;
	text-shadow: 2px 2px 1.5px #656b75;
}

.contact-links .links:hover {
	font-weight: bold;
}

@media only screen and (min-width: 768px) {
	/* Reset CSS */

	/* nav */
	.nav {
		flex-direction: column;
	}

	.navlist {
		font-size: 2.5rem;
	}

	/* welcome section */
	.welcome-section h1 {
		font-weight: 300;
		font-size: 3em;
	}

	.welcome-section p {
		font-size: 2em;
	}
	/* project section */
	.projects-header {
		font-size: 3.3em;
	}

	.projects-grid {
		grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
	}

	/* daily section */
	.daily-example {
		grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
	}

	.daily-welcome {
		font-size: 3.3em;
	}

	/* contact section */
	.contact-header h2 {
		font-size: 3.5em;
	}

	.contact-header p {
		font-size: 2.5em;
	}

	/* grid */
	.grids {
		max-width: 720px;
	}

	.grid-title {
		font-size: 2em;
		padding: 0.5em 0.5em;
	}
}
